<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fill-image</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="libs/lumx/dist/lumx.css">
    <link rel="stylesheet" href="libs/mdi/css/materialdesignicons.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link href="http://fonts.googleapis.com/css?family=Averia+Sans+Libre:400,400italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="app.css">
</head>

<body ng-app="fillImageDemo">
    <div ng-include="'templates/header.html'"></div>
    <div class="main" ng-include="'templates/sidebar.html'"></div>
    <footer class="footer">
        <a href="http://thejackalofjavascript.com" target="_blank">The Jackal of Javascript</a>
    </footer>
    <script src="libs/jquery/dist/jquery.js"></script>
    <script src="libs/velocity/velocity.js"></script>
    <script src="libs/moment/min/moment-with-locales.js"></script>
    <script src="libs/angular/angular.js"></script>
    <script src="libs/lumx/dist/lumx.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>
    <script src="libs/angular-highlightjs/angular-highlightjs.min.js"></script>
    <script src="libs/fill-image/dist/fill-image.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
